DATABASE_HOST=<Your-Host>
DATABASE_PORT=<Your-Database-Port>
DATABASE_USER=<Your-Database-User-Name>
DATABASE_PASSWORD=<Your-Database-Password-Name>
DATABASE_NAME=<Your-Database-Name>
SECRET_KEY=<Your-JWT-Secret-Key>